# Plants-Biologies-Recognition-BE

./: .dockerignore  .gitignore  Dockerfile  Plant&BiologyEducation.sln  PlantBiologyEducation.sln
Plant&BiologyEducation/: Dockerfile  Plant&BiologyEducation.csproj  PlantBiologyEducation.http  Program.cs  WeatherForecast.cs  appsettings.json
Plant&BiologyEducation/Controllers/: AuthenticationController.cs  BookController.cs  LessonController.cs  ManageBookController.cs  ManageChapterController.cs  ManageLessonController.cs  MyPlanetController.cs  ObjectDetectionController.cs  PBAController.cs  QuestionController.cs  TakingTestController.cs  TestController.cs  UserController.cs
Plant&BiologyEducation/Data/: DataContext.cs
Plant&BiologyEducation/Entity/DTO/: LoginDTO.cs  QuestionDTO.cs  QuestionRequestDTO.cs  SubmitTestDTO.cs  TakingTestDTO.cs  TestDTO.cs  TestRequestDTO.cs  UploadImgDTO.cs  UserDTO.cs  UserRequestDTO.cs
Plant&BiologyEducation/Entity/Model/: Book.cs  Test.cs  (+11 more)
Plant&BiologyEducation/Mapper/: MappingFile.cs
Plant&BiologyEducation/Migrations/: 20250607095436_InitialCreate.Designer.cs  20250607095436_InitialCreate.cs  20250615184426_InitialCreate.Designer.cs  20250615184426_InitialCreate.cs  20250615185643_UpdateEntities.Designer.cs  20250615185643_UpdateEntities.cs  20250623133519_AddPlantBiologyAnimalsLessonRelation.Designer.cs  20250623133519_AddPlantBiologyAnimalsLessonRelation.cs  20250625050212_Init.Designer.cs  20250625050212_Init.cs  DataContextModelSnapshot.cs
Plant&BiologyEducation/Properties/: launchSettings.json
Plant&BiologyEducation/Repository/: AccessBookHistoryRepository.cs  AccessLessonHistoryRepository.cs  BookRepository.cs  LessonRepository.cs  ManageBookRepository.cs  ManageChapterRepository.cs  Plant_Biology_Animal_Repository.cs  QuestionRepository.cs  TakingTestRepository.cs  TestRepository.cs  UserRepository.cs
Plant&BiologyEducation/Service/: DetailSpecies.json  JWTService.cs  MyPlanetService.cs  TestService.cs
PlantBiologyEducation/: Detail.txt  Dockerfile  PlantBiologyEducation.csproj  Program.cs  appsettings.json
PlantBiologyEducation/Controllers/: AccessBiologyController .cs  AccessBookController.cs  AccessLessonController .cs  AccessLessonController.cs  AuthenticationController.cs  BiologiesController.cs  BookController.cs  ChapterController.cs  FcmController.cs  LessonController.cs  MyPlanetController.cs  ObjectDetectionController.cs  PredictController.cs  UserController.cs
PlantBiologyEducation/Data/: DataContext.cs
PlantBiologyEducation/Mapper/: MappingFile.cs
PlantBiologyEducation/Migrations/: 20250701144630_SyncModelChanges.Designer.cs  20250701144630_SyncModelChanges.cs  20250701145339_AddCascadeDeleteToAccessTables.Designer.cs  20250701145339_AddCascadeDeleteToAccessTables.cs  20250701184318_RemoveManageTables.Designer.cs  20250701184318_RemoveManageTables.cs  20250710112116_update-datatype.Designer.cs  20250710112116_update-datatype.cs  20250712083306_adjust-datatype.Designer.cs  20250712083306_adjust-datatype.cs  20250715063147_update-attribute.Designer.cs  20250715063147_update-attribute.cs  20250716172022_update-user-entity.Designer.cs  20250716172022_update-user-entity.cs  20250716175019_update-enity-user.Designer.cs  20250716175019_update-enity-user.cs  20250721144034_add-newTable-for-notifications.Designer.cs  20250721144034_add-newTable-for-notifications.cs  20250722084017_InitialCreate.Designer.cs  20250722084017_InitialCreate.cs  20250722084247_InitialCreateDB.Designer.cs  20250722084247_InitialCreateDB.cs  DataContextModelSnapshot.cs
PlantBiologyEducation/Repository/: AccessBiologyRepository.cs  AccessBookRepository.cs  AccessLessonRepository.cs  BookRepository.cs  ChapterRepository.cs  LessonRepository.cs  ManageLessonRepository.cs  Plant_Biology_Animal_Repository.cs  UserRepository.cs
PlantBiologyEducation/Service/: DetailSpecies.json  DictionaryService.cs  EmailService.cs  FcmTokenStore.cs  GoogleService.cs  PlantNetService.cs  PredictService.cs
(+69 files in other folders)
